# SilkStream

./: .gitignore  README.md  pom.xml
src/main/java/com/silkstream/platform/annotation/: URLSerialize.java
src/main/java/com/silkstream/platform/comparator/: ActivityComparator.java  PlaceItemComparator.java  ResultInfoComparator.java  TivityItemComparator.java
src/main/java/com/silkstream/platform/comparator/deprecated/: VenueComparator.java  VenueSpaceComparator.java
src/main/java/com/silkstream/platform/controllers/: BasicController.java  ImageController.java  WebController.java
src/main/java/com/silkstream/platform/enums/: ActionType.java  EnvironmentType.java  FacebookPermission.java  GenderType.java  GoogleType.java  IndexType.java  ModelType.java  NotificationType.java  PaymentType.java  RSVPType.java  SearchIndexType.java  SerializeType.java  UserLogType.java  UserRole.java  WeekDay.java
src/main/java/com/silkstream/platform/exception/: ApplicationException.java  ExceptionHandler.java  FacebookPermissionException.java  FacebookTokenInvalidException.java  GoogleServiceException.java  JsonParserCouldntReadFileException.java  MissingParametersException.java  ModelNullException.java  PlaceDoesntExistException.java  ValidatorException.java  WrongEmailException.java  WrongPasswordException.java
src/main/java/com/silkstream/platform/exception/tivity/: TivityNotExistException.java
src/main/java/com/silkstream/platform/exception/user/: PasswordDoesnotMatchException.java  UserAlreadyExistsException.java  UserConfirmationIdNotExist.java  UserDoesntExistException.java  UserLockedException.java  UserNotEnabledException.java
src/main/java/com/silkstream/platform/factory/: DynamoDBClientFactoryBean.java
src/main/java/com/silkstream/platform/models/: BeanstalkProperties.java
src/main/java/com/silkstream/platform/models/db/: Comment.java  DynamoDBModel.java  ExternalConnection.java  Invitation.java  Notification.java  Payment.java  Place.java  Tivity.java  User.java  UserConfirmation.java  UserLog.java
src/main/java/com/silkstream/platform/models/db/serializer/: FollowedSerializer.java  ModelTypeSerializer.java
src/main/java/com/silkstream/platform/models/dto/: ActivitiesItem.java  CommentItem.java  DTO.java  ExampleDTO.java  FBPermissions.java  FBReference.java  FirstTimeItem.java  GoogleResult.java  Invites.java  Mail.java  PlaceItem.java  PlacesItem.java  RequestCreateItem.java  RequestItem.java  SearchOptions.java  SearchResults.java  StringListItem.java  TivityItem.java  UserItem.java  UserLogItem.java
src/main/java/com/silkstream/platform/models/dto/adapter/: CommentAdapter.java  PlaceAdapter.java  TivityAdapter.java  UserAdapter.java  UserLogAdapter.java
src/main/java/com/silkstream/platform/models/dto/deprecated/: AddVenue.java  SearchRequest.java  SearchResult.java  UserLogItem.java
src/main/java/com/silkstream/platform/models/dto/freegeoip/: IPLocation.java
src/main/java/com/silkstream/platform/models/dto/google/: ResultInfo.java
src/main/java/com/silkstream/platform/models/dto/meetup/: MeetupCategory.java  MeetupGroups.java  MeetupGroupsApiData.java  MeetupMeta.java  (+4 more)
src/main/java/com/silkstream/platform/models/marshallers/: AvailabilityMarshaller.java  FeeMarshaller.java  GenericMarshaller.java  GeoDateMarshaller.java  GeoLocationMarshaller.java  MapStringStringMarshaller.java  PlaceMarshaller.java  RSVPMarshaller.java
src/main/java/com/silkstream/platform/models/search/: IndexItemRequest.java  IndexItemResponse.java  IndexItemResponseMessage.java
src/main/java/com/silkstream/platform/models/utils/: AvailabilityDay.java  Fee.java  Followed.java  GeoDate.java  GeoLocation.java  Hours.java  UserInfo.java  UserProfile.java
src/main/java/com/silkstream/platform/security/: AuthenticationFailureHandler.java  AuthenticationService.java  AuthenticationSuccessHandler.java  AuthentificationFilterImpl.java  CustomAccessDeniedHandler.java  SparklrUserApprovalHandler.java  TivityRememberMeAuthenticationFilter.java
src/main/java/com/silkstream/platform/security/social/: ConnectionConverter.java  DynamoDBConnectionRepository.java  DynamoDBConnectionService.java  DynamoDBUsersConnectionRepository.java  TivityConnectionSignUp.java  TivityProviderSignInController.java
src/main/java/com/silkstream/platform/service/: ActivityService.java  BasicService.java  CloudSearchService.java  CommentService.java  ConfirmationService.java  ExampleService.java  FacebookService.java  FollowService.java  GeoIpService.java  GoogleService.java  InvitationService.java  MailService.java  MeetupService.java  NotificationService.java  PaymentService.java  PlaceService.java  ReputationService.java  TivityMapperService.java  TivityService.java  UserLogService.java  UserService.java
src/main/java/com/silkstream/platform/service/backup/: DatabaseBackup.java
src/main/java/com/silkstream/platform/utils/: EmailUtil.java  InetAddressUtil.java  StringUtil.java
src/main/java/com/silkstream/platform/validator/: MailValidator.java  NotificationValidator.java  PlaceItemValidator.java  TivityItemValidator.java  UserValidator.java  Validator.java  ValidatorUtils.java
src/main/java/com/silkstream/platform/web/: ActivityController.java  BasicController.java  CommentController.java  ConfirmationController.java  FirstTimeController.java  GeoLocationController.java  InvitationController.java  MailController.java  MeetupController.java  PaymentController.java  PlaceController.java  TivityController.java  UserController.java  UserLogController.java
src/main/java/com/silkstream/webapp/web/: WebController.java
src/main/resources/: silkstream.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: humans.txt
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/resources/js/: image-loader.js  jquery.min.js
src/main/webapp/WEB-INF/resources/js/libs/: image-loader.js  modernizr.js
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  index.jsp.orig
src/main/webapp/WEB-INF/views/common/: styles.jsp
src/test/resources/: tivity.properties
(+36 files in other folders)
