<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.silkstream</groupId>
	<artifactId>image</artifactId>
	<version>0.1.0</version>
	<packaging>war</packaging>
	<name>SilkStream Prototype</name>

	<properties>
		<spring.framework.version>3.1.1.RELEASE</spring.framework.version>
		<slf4j.version>1.6.4</slf4j.version>
		<netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
		<spring.security.version>3.1.1.RELEASE</spring.security.version>
		<spring.security.oauth.version>1.0.0.BUILD-SNAPSHOT</spring.security.oauth.version>
		<aws.version>1.4.3</aws.version>
		<alternator.version>0.5.0</alternator.version>

		<!-- Beanstalk -->
		<aws.application>silkstream</aws.application>
		<aws.environment>silkstream-dev</aws.environment>
		<aws.bucket>elasticbeanstalk-us-east-1-874502876762</aws.bucket>

		<!-- Needed to keep JS files in UTF8 format -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Jetty beanstalk system properties -->
		<jetty.beanstalk.env>LOCAL</jetty.beanstalk.env>
		<jetty.beanstalk.documentUrl>
			http://doc-tivity-65wa5f3y6s72zsrxbuplj2kwzy.us-east-1.cloudsearch.amazonaws.com/2011-02-01/documents/batch
		</jetty.beanstalk.documentUrl>
		<jetty.beanstalk.searchUrl>
			http://search-tivity-65wa5f3y6s72zsrxbuplj2kwzy.us-east-1.cloudsearch.amazonaws.com/2011-02-01/search?
		</jetty.beanstalk.searchUrl>

		<forkMode>never</forkMode>
		<debug>true</debug>
		<optimize>false</optimize>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>src/main/resources/templates/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<debug>${debug}</debug>
					<optimize>${optimize}</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<systemPropertyVariables>
						<PARAM1>TEST</PARAM1>
						<PARAM2>${jetty.beanstalk.documentUrl}</PARAM2>
						<PARAM3>${jetty.beanstalk.searchUrl}</PARAM3>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceExcludes>**/*.js,**/*.css</warSourceExcludes>
				</configuration>
			</plugin>
			<!-- skips deploying artifact to remote maven repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<contextPath>/</contextPath>
					<systemProperties>
						<systemProperty>
							<name>PARAM1</name>
							<value>${jetty.beanstalk.env}</value>
						</systemProperty>
						<systemProperty>
							<name>PARAM2</name>
							<value>${jetty.beanstalk.documentUrl}</value>
						</systemProperty>
						<systemProperty>
							<name>PARAM3</name>
							<value>${jetty.beanstalk.searchUrl}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			<!-- Copy all web resources before compression which overwrites them -->

			<!-- Javascript Compression -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<!-- Compress JS and CSS files right before packaging -->
					<execution>
						<id>default-compress</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<nosuffix>true</nosuffix>
							<jswarn>false</jswarn>
							<nomunge>true</nomunge>
						</configuration>
					</execution>
					<execution>
						<id>default-jslint</id>
						<phase>compile</phase>
						<goals>
							<goal>jslint</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/resources/js/libs/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Javascript Testing -->
			<!--<plugin>
				   <groupId>tv.bodil</groupId>
				   <artifactId>maven-testlol-plugin</artifactId>
				   <version>1.4</version>
				   <executions>
					   <execution>
						   <phase>test</phase>
						   <goals>
							   <goal>test</goal>
						   </goals>
						   <configuration>
							   <basePath>src/main/webapp/WEB-INF/resources/js</basePath>
							   <testSuite>src/test/js</testSuite>
							   <globalFiles>
								   &lt;!&ndash; Files needed to be able to run tests &ndash;&gt;
								   <param>src/main/webapp/js/jquery/jquery.js</param>
							   </globalFiles>
						   </configuration>
					   </execution>
				   </executions>
			   </plugin>-->
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.1.0</version>
				<!--<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>-->
				<configuration>
				</configuration>
			</plugin>

			<!-- deploy to Beanstalk -->
			<plugin>
				<groupId>br.com.ingenieux</groupId>
				<artifactId>beanstalk-maven-plugin</artifactId>
				<version>0.2.7-RC1</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>upload-source-bundle</goal>
							<goal>create-application-version</goal>
							<goal>update-environment</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<s3Bucket>${aws.bucket}</s3Bucket>
					<s3Key>${project.artifactId}/${project.build.finalName}-${maven.build.timestamp}.war</s3Key>
					<applicationName>${aws.application}</applicationName>
					<environmentName>${aws.environment}</environmentName>
					<versionLabel>${project.version}.${maven.build.timestamp}</versionLabel>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth</artifactId>
			<version>${spring.security.oauth.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${spring.security.oauth.version}</version>
		</dependency>

		<!-- Velocity Templates -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Google Calendar -->       <!-- https://code.google.com/p/google-api-java-client/wiki/APIs#Calendar_API -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev7-1.6.0-beta</version>
		</dependency>

		<!-- Java EE -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Amazon -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws.version}</version>
		</dependency>

		<!-- Alternator -->
		<dependency>
			<groupId>com.michelboudreau</groupId>
			<artifactId>alternator</artifactId>
			<version>${alternator.version}</version>
		</dependency>

		<!-- Payment SDKs -->
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>merchantsdk</artifactId>
			<version>2.1.96</version>
		</dependency>
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>permissionssdk</artifactId>
			<version>2.1.96</version>
		</dependency>

		<!-- Other -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- for lat lon bounding boxes -->
		<dependency>
			<groupId>com.javadocmd</groupId>
			<artifactId>simplelatlng</artifactId>
			<version>RELEASE</version>
		</dependency>

		<!-- Spring social -->
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-web</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-facebook-web</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-facebook</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>


		<!--GEO IP LOCATION -->
		<dependency>
			<groupId>org.dspace.dependencies</groupId>
			<artifactId>dspace-geoip</artifactId>
			<version>1.2.3</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>springsource-snapshot</id>
			<name>repo.springsource.org-snapshots</name>
			<url>http://repo.springsource.org/libs-snapshot-s3</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>springsource-release</id>
			<name>repo.springsource.org-releases</name>
			<url>http://repo.springsource.org/libs-release-s3</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
		<repository>
			<id>google-api-services</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
		</repository>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>spring.social.google</id>
			<name>Spring Social Google</name>
			<url>https://github.com/GabiAxel/maven/raw/master/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>local</id>
			<properties>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<jetty.beanstalk.env>DEV</jetty.beanstalk.env>
			</properties>
		</profile>
		<profile>
			<id>maintenance</id>
			<properties>
				<jetty.beanstalk.env>MAINTENANCE</jetty.beanstalk.env>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<jetty.beanstalk.env>STAGING</jetty.beanstalk.env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<jetty.beanstalk.env>PROD</jetty.beanstalk.env>
			</properties>
		</profile>
		<profile>
			<id>optimize</id>
			<properties>
				<debug>false</debug>
				<optimize>true</optimize>
			</properties>
		</profile>
	</profiles>
</project>
